# Observabiliy

./: .gitignore  docker-compose.yml  grafana_datasources.yaml  prometheus.yml  readme.md
Observability/: Observability.sln
Observability/src/: Dockerfile
Observability/src/OBSI.Infra/: OBSI.Infra.csproj  ProdutosContext.cs
Observability/src/OBSI.Infra/Migrations/: 20241226171237_IncludeTables.Designer.cs  20241226171237_IncludeTables.cs  ProdutosContextModelSnapshot.cs
Observability/src/OBSI.Infra/Models/: Fornecedor.cs  Produto.cs
Observability/src/OBSI.Infra/Repository/: IFornecedor.cs  IProduto.cs  IRepository.cs
Observability/src/OBSI.Infra/RepositoryImp/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Observability/src/OBSLI.Api/: OBSLI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Observability/src/OBSLI.Api/Configuration/: ApiConfiguration.cs
Observability/src/OBSLI.Api/Controllers/: FornecedorController.cs  ProdutoController.cs
Observability/src/OBSLI.Api/DTO/: FornecedorDTO.cs
Observability/src/OBSLI.Api/Properties/: launchSettings.json
Observability/src/OBSLI.Api/Shared/: FornecedorExtensions.cs
Observability/src/sql/: criacao-banco-docker.sql
